"""
Программа принимает действительное положительное число x 
и целое отрицательное число y. 
Выполните возведение числа x в степень y. 
Задание реализуйте в виде функции my_func(x, y). 
При решении задания нужно обойтись без встроенной функции возведения числа в степень.

"""
# Вариант №1 через **
def my_func():
	# Функция возведения x  в степень y 
	x = int(input("Введите Возводимое число: "))
	y = int(input("Введите степень: "))
	print(f"{x} ** {y} = {x**y}")
my_func()

# Вариант №2
def my_func():
  try:
  	x = int(input("Введите Возводимое число: "))
  	y = int(input("Введите степень: "))
  	z = x
  except ValueError:
    print("Неправильный ввод")
    return
    if y < 0:
    	  for i in range(abs(y)-1):
    	    z = z*x
    	  z = 1/z
    elif y > 0:
    	  for i in range(y-1):
    	    z = z*x
  print(x, " в степени ", y, " = ", z)

my_func()
