"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и 
выполняющую их деление. Числа запрашивать у пользователя, 
предусмотреть обработку ситуации деления на ноль.
"""
def delenie():
	try:
		a = float(input("ВВедите делимое число: "))
		b = float(input("Введите делитель: "))
	except ValueError:
		return "Ошибка Ввода!"
	return a / b

print(delenie())
