"""
Реализовать функцию  my_func(), 
которая принимает три позиционных аргумента 
и возвращает сумму наибольших двух аргументов.
"""
def my_func():
	# Функция возврата суммы наибольших 2-х чисел из 3-х
	a = int(input("Введите 1-е число"))
	b = int(input("Введите 1-е число"))
	c = int(input("Введите 1-е число"))
	summ = a + b + c - min(a,b,c)
	print(summ)
my_func()
